{"flutter":{"platforms":{"android":{"default":{"projectId":"if23d-1ab9f","appId":"1:267106552137:android:a39bd3aec83e43424a7298","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"if23d-1ab9f","configurations":{"android":"1:267106552137:android:a39bd3aec83e43424a7298","web":"1:267106552137:web:985a450257959e9f4a7298"}}}}}}